{
  "name": "ZEKETA - אופנת רחוב",
  "short_name": "ZEKETA",
  "description": "אופנת רחוב פרימיום לדור הבא",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00D4FF",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
